# whitebox-server

./: .gitignore  build.gradle
.github/workflows/: ci-test.yml
sql/: ddl.sql
src/main/java/io/andy/shorten_url/auth/: AuthPolicy.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  AuthSession.java  RedisService.java  SessionService.java
src/main/java/io/andy/shorten_url/auth/token/: TokenService.java  TokenType.java
src/main/java/io/andy/shorten_url/common/: CommonRepository.java
src/main/java/io/andy/shorten_url/config/: GlobalExceptionHandler.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/andy/shorten_url/exception/: ErrorResponse.java
src/main/java/io/andy/shorten_url/exception/server/: LocationUtilException.java  TokenExpiredException.java
src/main/java/io/andy/shorten_url/link/constant/: LinkState.java
src/main/java/io/andy/shorten_url/link/controller/: LinkController.java
src/main/java/io/andy/shorten_url/link/dto/: CreateFreeLinkDto.java
src/main/java/io/andy/shorten_url/link/entity/: Link.java
src/main/java/io/andy/shorten_url/link/repository/: LinkRepository.java
src/main/java/io/andy/shorten_url/session/: InMemorySessionService.java  SessionPolicy.java  SessionService.java
src/main/java/io/andy/shorten_url/util/: ClientMapper.java  ObjectUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/io/andy/shorten_url/auth/: AuthServiceTest.java  SessionServiceTest.java  TokenServiceTest.java
src/test/java/io/andy/shorten_url/exception/: CustomExceptionTest.java
src/test/java/io/andy/shorten_url/session/: InMemorySessionServiceTest.java
src/test/java/io/andy/shorten_url/util/: ClientMapperTest.java  ObjectUtilTest.java
(+65 files in other folders)
