spring.application.name=shorten-url

spring.profiles.active=${TEST_PROFILE:dev}

spring.config.import=optional:application-${spring.profiles.active}-email.properties

server.forward-headers-strategy=native

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.session.persistent=true

apiPrefix=/api

logging.level.root=info

